# helpful-thing

./: .gitignore  Dockerfile  README.md  build-cutted.sh  build.sh
server/: .gitignore  pom.xml
server/src/main/java/com/tochka/: Application.java  FormGenerator.java  FormProvider.java  FormTypes.java  MainController.java  MethodExecutor.java
server/src/main/java/com/tochka/elements/: Button.java  Input.java  Menu.java  Option.java  Radio.java
server/src/main/java/com/tochka/executors/: CommonExecutorFunctions.java  Executor.java  FormMethods.java
server/src/main/java/com/tochka/executors/methods/: Combine.java  Default.java  Menus.java
server/src/main/java/com/tochka/models/: FormBuilder.java  Method.java  Response.java
web/: .angular-cli.json  package-lock.json  package.json  protractor.conf.js
web/src/: index.html
web/src/app/: app.component.html  app.component.ts  app.module.ts
web/src/app/method-actions/: method-actions.component.css  method-actions.component.html  method-actions.component.ts
web/src/app/method-actions/method-form/: method-form.component.css  method-form.component.html  method-form.component.ts
web/src/app/method-actions/response-form/: response-form.component.css  response-form.component.html  response-form.component.ts
web/src/app/method-selector/: method-selector.component.css  method-selector.component.html  method-selector.component.ts
web/src/app/services/: api.service.ts  method-form.ts  methods-form-service.ts
web/src/environments/: environment.cutted.ts  environment.full.ts
